<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp">
</ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/isim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="film ismi gelecek"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/türü"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="film türü gelecek"
            android:textSize="18sp"

            >

        </TextView>

        <TextView
            android:id="@+id/yil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yılı"
            android:textSize="18sp"

            >

        </TextView>

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="süre"
            android:textSize="18sp"

            >

        </TextView>

        <TextView
            android:id="@+id/yonetmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yönetmen"
            android:textSize="18sp"

            >

        </TextView>

        <TextView
            android:id="@+id/basrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oyuncular"
            android:textSize="18sp"

            >

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/favoriEkle"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Favorilere ekle" />


</LinearLayout>