<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment"
    android:background="@drawable/img_5">


    <ImageView
        android:id="@+id/othersProfileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/othersProfileEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/otherProfileUid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/otherProfileUserNameText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friends"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hakkimda"
        app:layout_constraintVertical_bias="0.991" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/otherProfileUserNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/othersProfileEmailText"
        app:layout_constraintTop_toTopOf="@+id/othersProfileImageView" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/otherProfileUid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/othersProfileEmailText" />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/hakkimda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Who am I ?"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/othersProfileImageView" />

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email :"
        app:layout_constraintStart_toEndOf="@+id/othersProfileImageView"
        app:layout_constraintTop_toTopOf="@+id/othersProfileImageView" />

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User Name :"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/othersProfileImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User Id :"
        app:layout_constraintBottom_toBottomOf="@+id/othersProfileImageView"
        app:layout_constraintStart_toEndOf="@+id/othersProfileImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>